:local(.essays) {
  display: grid;
  grid-template: 1fr / 1fr 1fr;
  grid-gap: 20px;
  margin: 50px;

  a {
    text-decoration: none;
    color: black;
    background: grey;
  }

  hgroup {
    text-align: center;
  }
  
  h3 {
    font-size: 2em;
  }



  .featured {
    div {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    img {
      width: 80%;
    }

  }


  .essays {
    display: flex;
    flex-direction: column;
    align-items: center;

    div {
      display: flex;
      align-items: center;
      margin: 20px 10px;

      a {
        width: 50%;

        img {
          width: 100%;
        }
      }
    }

    hgroup {
      width: 40%;
    }

  }

}